/AUTHORS/1.2/Mon Dec 18 03:52:42 2006//
/ChangeLog/1.1/Fri Aug 18 18:06:08 2006//
/DOXYGEN/1.2/Tue Apr 15 10:44:48 2008//
/Makefile.am/1.7/Tue Sep  1 09:55:02 2015//
/NEWS/1.1/Fri Aug 18 18:04:05 2006//
/README/1.19/Tue Nov  4 20:34:20 2008//
/TODO/1.20/Fri Nov 21 14:33:15 2008//
/blas.cpp/1.4/Mon Nov 17 19:23:21 2008//
/blas_2.cpp/1.5/Sat Nov 29 13:39:54 2008//
/compile/1.5/Sun Oct 19 00:41:47 2008//
/configure.ac/1.64/Fri Feb 16 19:04:40 2018//
/factors.cpp/1.5/Sat Nov 29 13:39:54 2008//
/first/1.34/Tue Apr 11 09:50:09 2017//
/last/1.5/Thu Nov 12 15:20:05 2009//
/test/1.8/Sun Oct 19 00:41:47 2008//
D
